PORT=3000
AI_PORT=3001

JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=90d
DATABASE_STORAGE=./database/database.db
AVATARS_STORAGE=./database/avatars
DOCUMENTS_STORAGE=./database/documents
UPLOADS_STORAGE=./database/uploads
TTS_STORAGE=./database/tts

FE_BUILD_PATH=./fe-dist
